uuid: 90b96c7f-c54f-4d36-b0d0-c6f4fc5be333
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.styles.field_style_characteristic
    - field.field.taxonomy_term.styles.field_style_color
    - field.field.taxonomy_term.styles.field_style_images
    - field.field.taxonomy_term.styles.field_style_material
    - taxonomy.vocabulary.styles
  module:
    - text
id: taxonomy_term.styles.default
targetEntityType: taxonomy_term
bundle: styles
mode: default
content:
  description:
    label: above
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_style_characteristic:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_style_color:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_style_images:
    type: entity_reference_entity_view
    weight: 5
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_style_material:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  langcode: true
