uuid: 6209a577-8729-4ba2-ae35-6ba39d249e61
langcode: en
status: true
dependencies:
  config:
    - field.field.node.collection.body
    - field.field.node.collection.field_collection_collections
    - field.field.node.collection.field_collection_color
    - field.field.node.collection.field_collection_constraint
    - field.field.node.collection.field_collection_material
    - field.field.node.collection.field_collection_object
    - field.field.node.collection.field_collection_space
    - field.field.node.collection.field_collection_style
    - field.field.node.collection.field_collection_surface
    - field.field.node.collection.field_collection_theme
    - field.field.node.collection.field_collection_users_age
    - node.type.collection
  module:
    - text
    - user
id: node.collection.default
targetEntityType: node
bundle: collection
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_collection_collections:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_collection_color:
    weight: 111
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_collection_constraint:
    weight: 105
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_collection_material:
    weight: 108
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_collection_object:
    weight: 107
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_collection_space:
    weight: 104
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_collection_style:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_collection_surface:
    weight: 106
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_collection_theme:
    weight: 110
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_collection_users_age:
    weight: 109
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    region: content
hidden:
  langcode: true
