uuid: aee4fe5b-7243-41de-a297-999a9a02feee
langcode: en
status: true
dependencies:
  config:
    - field.field.media.image.field_media_image
    - image.style.example_small
    - media.type.image
  module:
    - image
_core:
  default_config_hash: jOwnt_yq6AKAfqU6f0xKnxEkFQ2eTPJWxrk3WMLbL68
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  field_media_image:
    label: visually_hidden
    settings:
      image_style: example_small
      image_link: file
    third_party_settings: {  }
    type: image
    weight: 1
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
