uuid: 8eabc62e-9d4f-44c9-a5f1-5c35e9e1ddda
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.idea.body
    - field.field.node.idea.field_idea_collections
    - field.field.node.idea.field_idea_color
    - field.field.node.idea.field_idea_constraint
    - field.field.node.idea.field_idea_ideas_criteria
    - field.field.node.idea.field_idea_material
    - field.field.node.idea.field_idea_object
    - field.field.node.idea.field_idea_space
    - field.field.node.idea.field_idea_style
    - field.field.node.idea.field_idea_surface
    - field.field.node.idea.field_idea_teaser_image
    - field.field.node.idea.field_idea_theme
    - field.field.node.idea.field_idea_users_age
    - node.type.idea
  module:
    - text
    - user
id: node.idea.teaser
targetEntityType: node
bundle: idea
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
hidden:
  field_idea_collections: true
  field_idea_color: true
  field_idea_constraint: true
  field_idea_ideas_criteria: true
  field_idea_material: true
  field_idea_object: true
  field_idea_space: true
  field_idea_style: true
  field_idea_surface: true
  field_idea_teaser_image: true
  field_idea_theme: true
  field_idea_users_age: true
  langcode: true
