uuid: 65c99a58-ad9b-45aa-b970-59e066603d61
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_idea_material
    - node.type.idea
    - taxonomy.vocabulary.materials
id: node.idea.field_idea_material
field_name: field_idea_material
entity_type: node
bundle: idea
label: Material
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      materials: materials
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
