uuid: 31c2cdfe-0993-48df-a4ae-594064f6e39e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_example_style
    - node.type.example
    - taxonomy.vocabulary.styles
id: node.example.field_example_style
field_name: field_example_style
entity_type: node
bundle: example
label: Style
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      styles: styles
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
