uuid: 33bf2a7a-1eca-4ead-a249-fe22028fbc2a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_project_color
    - node.type.project
    - taxonomy.vocabulary.colors
id: node.project.field_project_color
field_name: field_project_color
entity_type: node
bundle: project
label: Color
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      colors: colors
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
