uuid: 38ef4b2c-323f-4a00-a75a-b65da565874b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_project_material
    - node.type.project
    - taxonomy.vocabulary.materials
id: node.project.field_project_material
field_name: field_project_material
entity_type: node
bundle: project
label: Material
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      materials: materials
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
