uuid: 531f7535-7738-4115-a79c-813bd1614a24
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_example_surface
    - node.type.example
    - taxonomy.vocabulary.surfaces
id: node.example.field_example_surface
field_name: field_example_surface
entity_type: node
bundle: example
label: Surface
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      surfaces: surfaces
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
