uuid: b42ff815-a5fc-4a15-808b-6e24b20826a4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_project_users_age
    - node.type.project
    - taxonomy.vocabulary.users_ages
id: node.project.field_project_users_age
field_name: field_project_users_age
entity_type: node
bundle: project
label: 'User''s age'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      users_ages: users_ages
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
