uuid: 57637ab5-15bd-4a19-8640-47541c8110f1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_example_color
    - node.type.example
    - taxonomy.vocabulary.colors
id: node.example.field_example_color
field_name: field_example_color
entity_type: node
bundle: example
label: Color
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      colors: colors
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
