uuid: e4f75c39-7cc8-41ba-8cde-71afe8df1535
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_idea_collections
    - node.type.collection
    - node.type.idea
id: node.idea.field_idea_collections
field_name: field_idea_collections
entity_type: node
bundle: idea
label: 'Related collections'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      collection: collection
    sort:
      field: title
      direction: DESC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
