uuid: 1d5eeabb-1dd5-4dfc-a359-fb2737e1df8a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_search_page_links
    - node.type.search_page
id: node.search_page.field_search_page_links
field_name: field_search_page_links
entity_type: node
bundle: search_page
label: 'Groups of links'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_vocabulary'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: entity_reference
