uuid: b4001c0f-93ae-4d9a-874e-89c025d8b36a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_idea_style
    - node.type.idea
    - taxonomy.vocabulary.styles
id: node.idea.field_idea_style
field_name: field_idea_style
entity_type: node
bundle: idea
label: Style
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      styles: styles
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
