uuid: 5e176267-ff10-4a25-b252-179cec3c9103
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_example_ideas
    - node.type.example
    - node.type.idea
id: node.example.field_example_ideas
field_name: field_example_ideas
entity_type: node
bundle: example
label: Ideas
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      idea: idea
    sort:
      field: title
      direction: DESC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
