uuid: 0cd97334-e966-4488-9b99-2f23ee6f615b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_collection_theme
    - node.type.collection
    - taxonomy.vocabulary.themes
id: node.collection.field_collection_theme
field_name: field_collection_theme
entity_type: node
bundle: collection
label: Theme
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      themes: themes
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
