uuid: 05390c0a-88c7-4731-85f0-507324698e4a
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_style_images
    - media.type.image
    - taxonomy.vocabulary.styles
id: taxonomy_term.styles.field_style_images
field_name: field_style_images
entity_type: taxonomy_term
bundle: styles
label: Images
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: created
      direction: DESC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
