uuid: 02a83729-9356-4ef0-b213-a72aa37f9b5b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_idea_teaser_image
    - media.type.image
    - node.type.idea
id: node.idea.field_idea_teaser_image
field_name: field_idea_teaser_image
entity_type: node
bundle: idea
label: 'Teaser image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: created
      direction: DESC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
