uuid: c7ec9d25-f8ef-40b8-a797-4176dde8cfca
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_collection_material
    - node.type.collection
    - taxonomy.vocabulary.materials
id: node.collection.field_collection_material
field_name: field_collection_material
entity_type: node
bundle: collection
label: Material
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      materials: materials
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
