uuid: 14e4832c-71ea-4966-9a39-4089b5cd8a6d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_collection_space
    - node.type.collection
    - taxonomy.vocabulary.spaces
id: node.collection.field_collection_space
field_name: field_collection_space
entity_type: node
bundle: collection
label: Space
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      spaces: spaces
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
