uuid: 64f9c151-f15e-4cfc-ae3a-aa7ebd30fb21
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_search_page_filters
    - node.type.search_page
id: node.search_page.field_search_page_filters
field_name: field_search_page_filters
entity_type: node
bundle: search_page
label: Filters
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_vocabulary'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: entity_reference
