uuid: 1678ebcf-c240-4f09-b657-a25a32eb5259
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_collection_object
    - node.type.collection
    - taxonomy.vocabulary.objects
id: node.collection.field_collection_object
field_name: field_collection_object
entity_type: node
bundle: collection
label: Object
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      objects: objects
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
