uuid: b7806661-55e2-4b01-9ae0-b05c08581925
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_example_theme
    - node.type.example
    - taxonomy.vocabulary.themes
id: node.example.field_example_theme
field_name: field_example_theme
entity_type: node
bundle: example
label: Theme
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      themes: themes
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
