uuid: cde504eb-b648-4f4b-a643-3c9c4d99d3cb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_idea_teaser_image
    - image.style.example_small
    - node.type.idea
    - taxonomy.vocabulary.constraints
    - taxonomy.vocabulary.objects
    - taxonomy.vocabulary.spaces
    - taxonomy.vocabulary.styles
    - taxonomy.vocabulary.surfaces
  module:
    - media
    - node
    - taxonomy
    - user
id: all_ideas_no_search
label: 'All ideas no search'
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: true
          reset_button_label: 'Erase all X'
          exposed_sorts_label: 'Sort by'
          expose_sort_order: false
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: mini
        options:
          items_per_page: 10
          offset: 0
          id: 0
          total_pages: null
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          tags:
            previous: ‹‹
            next: ››
      style:
        type: grid
      row:
        type: fields
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: false
            ellipsis: false
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: listings-title
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: title
          plugin_id: field
        field_idea_teaser_image:
          id: field_idea_teaser_image
          table: node__field_idea_teaser_image
          field: field_idea_teaser_image
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: media_thumbnail
          settings:
            image_style: example_small
            image_link: content
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          value:
            idea: idea
          entity_type: node
          entity_field: type
          plugin_id: bundle
        field_idea_object_target_id:
          id: field_idea_object_target_id
          table: node__field_idea_object
          field: field_idea_object_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_idea_object_target_id_op
            label: Object
            description: ''
            use_operator: false
            operator: field_idea_object_target_id_op
            identifier: field_idea_object_target_id
            required: false
            remember: true
            multiple: false
            remember_roles:
              anonymous: anonymous
              authenticated: authenticated
              administrator: administrator
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: objects
          hierarchy: true
          error_message: true
          plugin_id: taxonomy_index_tid
        field_idea_surface_target_id:
          id: field_idea_surface_target_id
          table: node__field_idea_surface
          field: field_idea_surface_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_idea_surface_target_id_op
            label: Surface
            description: ''
            use_operator: false
            operator: field_idea_surface_target_id_op
            identifier: field_idea_surface_target_id
            required: false
            remember: true
            multiple: false
            remember_roles:
              anonymous: anonymous
              authenticated: authenticated
              administrator: administrator
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: surfaces
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
        field_idea_constraint_target_id:
          id: field_idea_constraint_target_id
          table: node__field_idea_constraint
          field: field_idea_constraint_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_idea_constraint_target_id_op
            label: Constraint
            description: ''
            use_operator: false
            operator: field_idea_constraint_target_id_op
            identifier: field_idea_constraint_target_id
            required: false
            remember: true
            multiple: false
            remember_roles:
              anonymous: anonymous
              authenticated: authenticated
              administrator: administrator
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: constraints
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
        field_idea_space_target_id:
          id: field_idea_space_target_id
          table: node__field_idea_space
          field: field_idea_space_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_idea_space_target_id_op
            label: Space
            description: ''
            use_operator: false
            operator: field_idea_space_target_id_op
            identifier: field_idea_space_target_id
            required: false
            remember: true
            multiple: false
            remember_roles:
              anonymous: anonymous
              authenticated: authenticated
              administrator: administrator
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: spaces
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
        field_idea_style_target_id:
          id: field_idea_style_target_id
          table: node__field_idea_style
          field: field_idea_style_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_idea_style_target_id_op
            label: Style
            description: ''
            use_operator: false
            operator: field_idea_style_target_id_op
            identifier: field_idea_style_target_id
            required: false
            remember: true
            multiple: false
            remember_roles:
              anonymous: anonymous
              authenticated: authenticated
              administrator: administrator
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: styles
          hierarchy: true
          error_message: true
          plugin_id: taxonomy_index_tid
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          order: DESC
          entity_type: node
          entity_field: created
          plugin_id: date
          relationship: none
          group_type: group
          admin_label: ''
          exposed: false
          expose:
            label: ''
          granularity: second
      title: ''
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
      use_ajax: true
      css_class: ''
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_idea_teaser_image'
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 1
    display_options:
      display_extenders: {  }
      path: ideas
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_idea_teaser_image'
