uuid: 3a0e9301-1447-4da6-8d3e-2b0eafc94c04
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - search_api.index.ideas
    - taxonomy.vocabulary.objects
    - taxonomy.vocabulary.surfaces
  content:
    - 'taxonomy_term:objects:e75823ae-9a8e-45a8-b317-7eb74018bbe6'
  module:
    - search_api
    - text
id: solr_search_content_ideas
label: 'Solr Search Content Ideas'
module: views
description: ''
tag: ''
base_table: search_api_index_ideas
base_field: search_api_id
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: none
        options: {  }
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          bypass_access: false
          skip_access: false
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: mini
        options:
          items_per_page: 48
          offset: 0
          id: 0
          total_pages: null
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          tags:
            previous: ‹‹
            next: ››
      style:
        type: grid
      row:
        type: search_api
        options:
          view_modes:
            'entity:node':
              idea: search_index
      fields:
        body:
          table: search_api_index_ideas
          field: body
          id: body
          entity_type: null
          entity_field: null
          plugin_id: search_api_field
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: text_default
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          field_rendering: true
          fallback_handler: search_api
          fallback_options:
            link_to_item: false
            use_highlighting: false
            multi_type: separator
            multi_separator: ', '
      filters:
        search_api_fulltext:
          id: search_api_fulltext
          table: search_api_index_ideas
          field: search_api_fulltext
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: search_api_fulltext_op
            label: 'Fulltext search'
            description: ''
            use_operator: false
            operator: search_api_fulltext_op
            identifier: search_api_fulltext
            required: false
            remember: true
            multiple: false
            remember_roles:
              anonymous: anonymous
              authenticated: authenticated
              administrator: administrator
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          parse_mode: terms
          min_length: null
          fields: {  }
          plugin_id: search_api_fulltext
        field_idea_object:
          id: field_idea_object
          table: search_api_index_ideas
          field: field_idea_object
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value:
            7: 7
          group: 1
          exposed: true
          expose:
            operator_id: field_idea_object_op
            label: Object
            description: ''
            use_operator: false
            operator: field_idea_object_op
            identifier: field_idea_object
            required: false
            remember: true
            multiple: true
            remember_roles:
              authenticated: authenticated
              anonymous: anonymous
              administrator: administrator
            reduce: false
          is_grouped: false
          group_info:
            label: Object
            description: null
            identifier: field_idea_object
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items:
              1: {  }
              2: {  }
              3: {  }
          reduce_duplicates: false
          type: textfield
          limit: true
          vid: objects
          hierarchy: true
          error_message: true
          plugin_id: search_api_term
        field_idea_surface:
          id: field_idea_surface
          table: search_api_index_ideas
          field: field_idea_surface
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_idea_surface_op
            label: Surface
            description: ''
            use_operator: false
            operator: field_idea_surface_op
            identifier: field_idea_surface
            required: false
            remember: true
            multiple: true
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: surfaces
          hierarchy: true
          error_message: true
          plugin_id: search_api_term
      sorts: {  }
      title: Ideas
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
      tags:
        - 'config:field.storage.node.body'
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 1
    display_options:
      display_extenders: {  }
      path: solr-ideas
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
      tags:
        - 'config:field.storage.node.body'
