uuid: 044d64e7-5426-42c6-89f0-b5ddd1d8606b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.project.body
    - field.field.node.project.field_project_color
    - field.field.node.project.field_project_constraint
    - field.field.node.project.field_project_examples
    - field.field.node.project.field_project_images
    - field.field.node.project.field_project_material
    - field.field.node.project.field_project_rel_collections
    - field.field.node.project.field_project_source_url
    - field.field.node.project.field_project_space
    - field.field.node.project.field_project_style
    - field.field.node.project.field_project_theme
    - field.field.node.project.field_project_users_age
    - node.type.project
  module:
    - link
    - text
    - user
id: node.project.default
targetEntityType: node
bundle: project
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_project_color:
    weight: 112
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_project_constraint:
    weight: 107
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_project_examples:
    weight: 114
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_project_images:
    type: entity_reference_entity_view
    weight: 115
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_project_material:
    weight: 109
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_project_rel_collections:
    weight: 113
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_project_source_url:
    weight: 105
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_project_space:
    weight: 106
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_project_style:
    weight: 108
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_project_theme:
    weight: 111
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_project_users_age:
    weight: 110
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
