uuid: 3728e002-6497-4de8-92b7-afc6df9a17cc
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.search_page.field_search_page_columns
    - field.field.node.search_page.field_search_page_filters
    - field.field.node.search_page.field_search_page_links
    - field.field.node.search_page.field_search_page_results_
    - field.field.node.search_page.field_search_page_search_for
    - field.field.node.search_page.field_search_page_search_for_t
    - node.type.search_page
  module:
    - user
id: node.search_page.teaser
targetEntityType: node
bundle: search_page
mode: teaser
content:
  links:
    weight: 100
    region: content
hidden:
  field_search_page_columns: true
  field_search_page_filters: true
  field_search_page_links: true
  field_search_page_results_: true
  field_search_page_search_for: true
  field_search_page_search_for_t: true
  langcode: true
