uuid: 9395c086-c777-4230-b07f-bfcd98c7f951
langcode: en
status: true
dependencies:
  config:
    - field.field.node.example.field_example_color
    - field.field.node.example.field_example_constraint
    - field.field.node.example.field_example_description
    - field.field.node.example.field_example_fullscreen
    - field.field.node.example.field_example_ideas
    - field.field.node.example.field_example_image
    - field.field.node.example.field_example_material
    - field.field.node.example.field_example_object
    - field.field.node.example.field_example_project
    - field.field.node.example.field_example_space
    - field.field.node.example.field_example_style
    - field.field.node.example.field_example_surface
    - field.field.node.example.field_example_theme
    - field.field.node.example.field_example_users_age
    - node.type.example
  module:
    - user
id: node.example.default
targetEntityType: node
bundle: example
mode: default
content:
  field_example_color:
    weight: 14
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_example_constraint:
    weight: 8
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_example_description:
    weight: 0
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_example_fullscreen:
    weight: 2
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_example_ideas:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_example_image:
    type: entity_reference_entity_view
    weight: 15
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_example_material:
    weight: 11
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_example_object:
    weight: 10
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_example_project:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_example_space:
    weight: 7
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_example_style:
    weight: 5
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_example_surface:
    weight: 9
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_example_theme:
    weight: 12
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_example_users_age:
    weight: 13
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
