uuid: fb9040f2-6338-4407-b254-060df6814693
langcode: en
status: true
dependencies:
  config:
    - field.field.node.search_page.field_search_page_columns
    - field.field.node.search_page.field_search_page_filters
    - field.field.node.search_page.field_search_page_links
    - field.field.node.search_page.field_search_page_results_
    - field.field.node.search_page.field_search_page_search_for
    - field.field.node.search_page.field_search_page_search_for_t
    - node.type.search_page
  module:
    - path
id: node.search_page.default
targetEntityType: node
bundle: search_page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_search_page_columns:
    weight: 125
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_search_page_filters:
    weight: 123
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_search_page_links:
    weight: 124
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_search_page_results_:
    weight: 126
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_search_page_search_for:
    weight: 121
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_search_page_search_for_t:
    weight: 122
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
