uuid: f3b5201c-cf30-4e49-907a-3720291f6180
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_project_images
    - media.type.image
    - node.type.project
id: node.project.field_project_images
field_name: field_project_images
entity_type: node
bundle: project
label: Images
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: created
      direction: DESC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
