uuid: 0650a0ef-5b9f-4912-9c47-2a8c1d9c4140
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_search_page_results_
    - node.type.search_page
id: node.search_page.field_search_page_results_
field_name: field_search_page_results_
entity_type: node
bundle: search_page
label: 'Number of results'
description: 'Maximum, per page'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: 60
  prefix: ''
  suffix: ''
field_type: integer
