uuid: 436ed271-8098-453e-adcb-90510054cc77
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_collection_users_age
    - node.type.collection
    - taxonomy.vocabulary.users_ages
id: node.collection.field_collection_users_age
field_name: field_collection_users_age
entity_type: node
bundle: collection
label: 'User''s age'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      users_ages: users_ages
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
