uuid: e74ef3be-5cc1-4af7-8dd5-2c6ea1f02b7a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_search_page_search_for
    - node.type.search_page
id: node.search_page.field_search_page_search_for
field_name: field_search_page_search_for
entity_type: node
bundle: search_page
label: 'Search for CT'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node_type'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: entity_reference
