uuid: 3571217f-1629-4148-86da-c265c3843b98
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_collection_surface
    - node.type.collection
    - taxonomy.vocabulary.surfaces
id: node.collection.field_collection_surface
field_name: field_collection_surface
entity_type: node
bundle: collection
label: Surface
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      surfaces: surfaces
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
