uuid: 9eec5ec2-219f-487f-b1cf-6a1eed3f640e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_search_page_search_for_t
    - node.type.search_page
id: node.search_page.field_search_page_search_for_t
field_name: field_search_page_search_for_t
entity_type: node
bundle: search_page
label: 'Search for taxonomy'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_vocabulary'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: entity_reference
