uuid: 23fc57f0-dba8-42f2-84a8-4997d3d86213
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_project_rel_collections
    - node.type.collection
    - node.type.project
id: node.project.field_project_rel_collections
field_name: field_project_rel_collections
entity_type: node
bundle: project
label: 'Related collections'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      collection: collection
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
