uuid: 91c0e027-cfe6-4f69-aaef-1fbbcf2884ef
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_collection_collections
    - node.type.collection
id: node.collection.field_collection_collections
field_name: field_collection_collections
entity_type: node
bundle: collection
label: 'Related collections'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      collection: collection
    sort:
      field: title
      direction: DESC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
