uuid: ed982f9f-1ba1-4fbe-bbb2-eff7c02b9e05
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_collection_color
    - node.type.collection
    - taxonomy.vocabulary.colors
id: node.collection.field_collection_color
field_name: field_collection_color
entity_type: node
bundle: collection
label: Color
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      colors: colors
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
