uuid: c8d84a04-497e-4b78-93ee-1f8e1c5b8f3b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_idea_theme
    - node.type.idea
    - taxonomy.vocabulary.themes
id: node.idea.field_idea_theme
field_name: field_idea_theme
entity_type: node
bundle: idea
label: Theme
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      themes: themes
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
