uuid: c5321612-48c9-4b39-8e70-60457b73ee6a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_collection_style
    - node.type.collection
    - taxonomy.vocabulary.styles
id: node.collection.field_collection_style
field_name: field_collection_style
entity_type: node
bundle: collection
label: Style
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      styles: styles
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
