uuid: 28e41f33-a475-4137-8463-2c4ff7e249c1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_idea_space
    - node.type.idea
    - taxonomy.vocabulary.spaces
id: node.idea.field_idea_space
field_name: field_idea_space
entity_type: node
bundle: idea
label: Space
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      spaces: spaces
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
