uuid: f160cacc-ab45-4fd5-bfc1-b962de15f5a2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_example_object
    - node.type.example
    - taxonomy.vocabulary.objects
id: node.example.field_example_object
field_name: field_example_object
entity_type: node
bundle: example
label: Object
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      objects: objects
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
