uuid: 2c2a7eb8-63a4-4c98-89a9-db3846aa7dda
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_idea_users_age
    - node.type.idea
    - taxonomy.vocabulary.users_ages
id: node.idea.field_idea_users_age
field_name: field_idea_users_age
entity_type: node
bundle: idea
label: 'User''s age'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      users_ages: users_ages
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
