uuid: a6628bf3-14f1-448c-bb61-3c342c4e377b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_project_theme
    - node.type.project
    - taxonomy.vocabulary.themes
id: node.project.field_project_theme
field_name: field_project_theme
entity_type: node
bundle: project
label: Theme
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      themes: themes
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
