uuid: f791ae38-e41d-4b37-8f98-69ec51abb825
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_idea_ideas_criteria
    - node.type.idea
id: node.idea.field_idea_ideas_criteria
field_name: field_idea_ideas_criteria
entity_type: node
bundle: idea
label: 'Related ideas criteria'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_vocabulary'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: entity_reference
