uuid: df4d4376-904b-4f96-83d5-08755550c5cb
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_search_page_columns
field_name: field_search_page_columns
entity_type: node
type: list_integer
settings:
  allowed_values:
    -
      value: 1
      label: '1'
    -
      value: 2
      label: '2'
    -
      value: 3
      label: '3'
    -
      value: 4
      label: '4'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
