uuid: b6453727-16d0-43ca-9585-27b9db482b43
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_example_users_age
    - node.type.example
    - taxonomy.vocabulary.users_ages
id: node.example.field_example_users_age
field_name: field_example_users_age
entity_type: node
bundle: example
label: 'User''s age'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      users_ages: users_ages
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
