uuid: 52b2aadf-3601-430f-9556-04f1d7ec7dd8
langcode: en
status: true
dependencies:
  config:
    - search_api_solr.solr_field_type.text_phonetic_und_7_0_0
    - search_api_solr.solr_field_type.text_und_7_0_0
  module:
    - search_api_solr
id: main_search_server
name: 'Main Search Server'
description: ''
backend: search_api_solr
backend_config:
  connector: standard
  connector_config:
    scheme: http
    host: localhost
    port: '8983'
    path: /solr
    core: drupal
    timeout: 5
    index_timeout: 5
    optimize_timeout: 10
    commit_within: 1000
    solr_version: ''
    http_method: AUTO
  retrieve_data: false
  highlight_data: false
  skip_schema_check: false
  domain: generic
  site_hash: false
