uuid: cb67d88b-d487-46bf-bae8-581a0dcb1bfb
langcode: en
status: true
dependencies:
  module:
    - search_api_solr
    - search_api
    - node
  config:
    - field.storage.node.field_idea_color
    - field.storage.node.field_idea_constraint
    - field.storage.node.body
    - field.storage.node.field_idea_material
    - field.storage.node.field_idea_object
    - field.storage.node.field_idea_space
    - field.storage.node.field_idea_style
    - field.storage.node.field_idea_surface
    - field.storage.node.field_idea_teaser_image
    - field.storage.node.field_idea_theme
    - field.storage.node.field_idea_users_age
    - search_api.server.main_search_server
third_party_settings:
  search_api_solr:
    finalize: false
    commit_before_finalize: false
    commit_after_finalize: false
id: ideas
name: Ideas
description: ''
read_only: false
field_settings:
  body:
    label: Description
    datasource_id: 'entity:node'
    property_path: body
    type: text
    boost: !!float 13
    dependencies:
      config:
        - field.storage.node.body
  body_1:
    label: Description
    datasource_id: 'entity:node'
    property_path: body
    type: text
    boost: !!float 13
    dependencies:
      config:
        - field.storage.node.body
  field_idea_color:
    label: Color
    datasource_id: 'entity:node'
    property_path: field_idea_color
    type: string
    dependencies:
      config:
        - field.storage.node.field_idea_color
  field_idea_constraint:
    label: Constraint
    datasource_id: 'entity:node'
    property_path: field_idea_constraint
    type: string
    dependencies:
      config:
        - field.storage.node.field_idea_constraint
  field_idea_material:
    label: Material
    datasource_id: 'entity:node'
    property_path: field_idea_material
    type: string
    dependencies:
      config:
        - field.storage.node.field_idea_material
  field_idea_object:
    label: Object
    datasource_id: 'entity:node'
    property_path: field_idea_object
    type: string
    dependencies:
      config:
        - field.storage.node.field_idea_object
  field_idea_space:
    label: Space
    datasource_id: 'entity:node'
    property_path: field_idea_space
    type: string
    dependencies:
      config:
        - field.storage.node.field_idea_space
  field_idea_style:
    label: Style
    datasource_id: 'entity:node'
    property_path: field_idea_style
    type: string
    dependencies:
      config:
        - field.storage.node.field_idea_style
  field_idea_surface:
    label: Surface
    datasource_id: 'entity:node'
    property_path: field_idea_surface
    type: string
    dependencies:
      config:
        - field.storage.node.field_idea_surface
  field_idea_teaser_image:
    label: 'Teaser image'
    datasource_id: 'entity:node'
    property_path: field_idea_teaser_image
    type: string
    dependencies:
      config:
        - field.storage.node.field_idea_teaser_image
  field_idea_theme:
    label: Theme
    datasource_id: 'entity:node'
    property_path: field_idea_theme
    type: string
    dependencies:
      config:
        - field.storage.node.field_idea_theme
  field_idea_users_age:
    label: 'User''s age'
    datasource_id: 'entity:node'
    property_path: field_idea_users_age
    type: string
    dependencies:
      config:
        - field.storage.node.field_idea_users_age
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: text
    boost: !!float 13
  title_1:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: text
    boost: !!float 13
datasource_settings:
  'entity:node':
    bundles:
      default: false
      selected:
        - idea
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  rendered_item: {  }
  solr_date_range:
    weights:
      preprocess_index: 0
tracker_settings:
  default:
    indexing_order: fifo
options:
  index_directly: true
  cron_limit: 50
server: main_search_server
